{
  "name": "nodejs-api-template",
  "version": "1.0.0",
  "description": "A nodejs api starter template",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.12",
    "morgan": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiamos/nodejs-api-template.git"
  },
  "keywords": [
    "Nodejs",
    "express",
    "mongoose"
  ],
  "author": "Amos Tobi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobiamos/nodejs-api-template/issues"
  },
  "homepage": "https://github.com/tobiamos/nodejs-api-template#readme"
}
